<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau task - Sample Data' inline='true' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau task - Sample Data' name='textscan.17pydsr1s01tbp12xsyzf0u0yjo0'>
            <connection class='textscan' directory='C:/Users/user/Desktop/DSCH' filename='Tableau task - Sample Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17pydsr1s01tbp12xsyzf0u0yjo0' name='Tableau task - Sample Data.csv' table='[Tableau task - Sample Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='town' ordinal='2' />
            <column datatype='integer' name='ad_id' ordinal='3' />
            <column datatype='date' name='date_of_lead' ordinal='4' />
            <column datatype='integer' name='leads' ordinal='5' />
            <column datatype='string' name='package_type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_lead]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_type]</local-name>
            <parent-name>[Tableau task - Sample Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY JAN 1' datatype='date' datatype-customized='true' name='[CY JAN 1 (copy)_1077204799793664006]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,-1,[Calculation_1077204799792627716]))' />
      </column>
      <column caption='PY Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Leads (copy)_1077204799794860040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date_of_lead] &gt;= [CY JAN 1 (copy)_1077204799793664006] AND [date_of_lead]&lt;= [Calculation_1077204799793364997]&#13;&#10;THEN [leads]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Months' datatype='string' name='[Calculation_1077204799734198272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date_of_lead])' />
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sept' />
        </aliases>
      </column>
      <column caption='MOST RECENT DATE' datatype='date' default-format='n#,##0;-#,##0' name='[Calculation_1077204799785504769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date_of_lead])}' />
      </column>
      <column caption='CY JAN 1' datatype='date' datatype-customized='true' name='[Calculation_1077204799792627716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Calculation_1077204799785504769]))' />
      </column>
      <column caption='MOST RECENT DATE PY' datatype='date' datatype-customized='true' name='[Calculation_1077204799793364997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,-1,[Calculation_1077204799785504769]))' />
      </column>
      <column caption='CY Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1077204799794143239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date_of_lead] &gt;= [Calculation_1077204799792627716] AND [date_of_lead]&lt;= [Calculation_1077204799785504769]&#13;&#10;THEN [leads]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='YOY' datatype='integer' name='[Calculation_1077204799795806217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Leads (copy)_1077204799794860040])-SUM([Calculation_1077204799794143239])' />
      </column>
      <column caption='YOY %' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1077204799796068362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1077204799795806217]/SUM([CY Leads (copy)_1077204799794860040])' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_1141944044059783169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Y to M' datatype='date' name='[Calculation_736901554228445184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [YEAR Set] THEN [MONTH]&#13;&#10;ELSE [YEAR]&#13;&#10;END' />
      </column>
      <column caption='MONTHS IN SET' datatype='integer' name='[Calculation_736901554230505473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([YEAR Set])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='show months' datatype='boolean' name='[Calculation_736901554230861826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_736901554230505473] = 0 THEN TRUE&#13;&#10;ELSE ATTR([YEAR Set])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='icon' datatype='string' name='[Calculation_969118410343337984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='ID sorting' datatype='boolean' name='[Calculation_992762307055255552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [ad_id]:COUNTD([package_type])=3}' />
      </column>
      <column datatype='date' name='[MONTH]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_of_lead' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_of_lead]))' />
      </column>
      <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date_of_lead' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date_of_lead]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau task - Sample Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau task - Sample Data.csv_5B18DEBCE1084FB199B1B624D6B68770]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;commercial&quot;' value='Commercial' />
          <alias key='&quot;rental&quot;' value='Rental' />
          <alias key='&quot;sale&quot;' value='Sale' />
        </aliases>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
      <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
      <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_969118410343337984]' derivation='None' name='[none:Calculation_969118410343337984:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Package Type)' hidden='true' name='[Action (Package Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[package_type]' />
        </groupfilter>
      </group>
      <group caption='Text SET' name='[Text SET]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:YEAR:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='YEAR Set' name='[YEAR Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:YEAR:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_3671B9692B9B4BB5AD0708614FEC4D40]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Commercial' />
      <command command='tsc:brush'>
        <param name='exclude' value='Commercial,Rental,Sale' />
        <param name='field-captions' value='Package Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_8FC7204DB4D94DACA4A857664C13352C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Commercial' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.19csf5b09tlf8l1eabtjz0wf3vmp%5D.%5Bpackage_type%5D~s0=&lt;[package_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Commercial,Rental,Sale' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
    </datasources>
    <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
      <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Year to Month' name='[Action3_B8D0E90B6EDD435FBE2D28533BBC229F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Comm Id' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[YEAR Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action4_9B23C7E2934B498B8A98A7373B81B034]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comm Id' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[YEAR Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action5_B2EB4B8E786A4930B4965FA182CCAA9A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comm Id' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Text SET]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Comm Id'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto' fontsize='14'>Leads by Package type (Yearly and Monthly)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Roboto' fontsize='12'>click on the line graph to get a monthly drill down and click off for yearly view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column caption='Y to M' datatype='date' name='[Calculation_736901554228445184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [YEAR Set] THEN [MONTH]&#13;&#10;ELSE [YEAR]&#13;&#10;END' />
            </column>
            <column caption='MONTHS IN SET' datatype='integer' name='[Calculation_736901554230505473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([YEAR Set])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='show months' datatype='boolean' name='[Calculation_736901554230861826]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_736901554230505473] = 0 THEN TRUE&#13;&#10;ELSE ATTR([YEAR Set])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ID sorting' datatype='boolean' name='[Calculation_992762307055255552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [ad_id]:COUNTD([package_type])=3}' />
            </column>
            <column datatype='date' name='[MONTH]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_of_lead' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_of_lead]))' />
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date_of_lead' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date_of_lead]))' />
            </column>
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
            <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901554228445184]' derivation='None' name='[none:Calculation_736901554228445184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992762307055255552]' derivation='None' name='[none:Calculation_992762307055255552:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901554230861826]' derivation='User' name='[usr:Calculation_736901554230861826:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Calculation_736901554230505473]' ordering-type='Field'>
                <order field='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Calculation_736901554228445184]' />
                <order field='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[YEAR]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_992762307055255552:nk]'>
            <groupfilter function='member' level='[none:Calculation_992762307055255552:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_736901554230861826:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_736901554230861826:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_992762307055255552:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_736901554230861826:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' />
              <path column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:YEAR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[YEAR: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:YEAR:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Package Type: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Leads: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]</rows>
        <cols>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_736901554228445184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commercial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column aggregation='CountD' caption='Months' datatype='string' name='[Calculation_1077204799734198272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date_of_lead])' />
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1141944044059783169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;commercial&quot;' value='Commercial' />
                <alias key='&quot;rental&quot;' value='Rental' />
                <alias key='&quot;sale&quot;' value='Sale' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
            <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1077204799734198272]' derivation='None' name='[none:Calculation_1077204799734198272:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141944044059783169]' derivation='User' name='[usr:Calculation_1141944044059783169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_1141944044059783169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_1077204799734198272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;commercial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Dublin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:package_type:nk]' member='&quot;Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' />
              <lod column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]' />
              <path column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Category: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Package Type: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Leads: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Multiple Values]</rows>
        <cols>([federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk] / [federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_1077204799734198272:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Action (Package Type)]'>
            <groupfilter function='level-members' level='[package_type]' user:ui-action-filter='[Action2_8FC7204DB4D94DACA4A857664C13352C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]'>
            <groupfilter function='level-members' level='[none:package_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Action (Package Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column aggregation='CountD' caption='Months' datatype='string' name='[Calculation_1077204799734198272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date_of_lead])' />
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1141944044059783169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;commercial&quot;' value='Commercial' />
                <alias key='&quot;rental&quot;' value='Rental' />
                <alias key='&quot;sale&quot;' value='Sale' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
            <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1077204799734198272]' derivation='None' name='[none:Calculation_1077204799734198272:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141944044059783169]' derivation='User' name='[usr:Calculation_1141944044059783169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_1141944044059783169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_1077204799734198272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;rental&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Dublin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:package_type:nk]' member='&quot;Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' />
              <lod column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]' />
              <path column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Category: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Package Type: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Leads: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Multiple Values]</rows>
        <cols>([federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk] / [federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_1077204799734198272:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column aggregation='CountD' caption='Months' datatype='string' name='[Calculation_1077204799734198272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date_of_lead])' />
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1141944044059783169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;commercial&quot;' value='Commercial' />
                <alias key='&quot;rental&quot;' value='Rental' />
                <alias key='&quot;sale&quot;' value='Sale' />
              </aliases>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
            <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1077204799734198272]' derivation='None' name='[none:Calculation_1077204799734198272:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141944044059783169]' derivation='User' name='[usr:Calculation_1141944044059783169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_1141944044059783169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_1077204799734198272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;sale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Dublin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:package_type:nk]' member='&quot;Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' />
              <lod column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]' />
              <path column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Category: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Package Type: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Roboto' fontsize='12'><![CDATA[Leads: <[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:leads:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Multiple Values]</rows>
        <cols>([federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:category:nk] / [federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_1077204799734198272:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column caption='icon' datatype='string' name='[Calculation_969118410343337984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_969118410343337984]' derivation='None' name='[none:Calculation_969118410343337984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_969118410343337984:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Roboto'>This dashboard gives insights on the leads generated on different ads with Daft. The bar chart represents the general lead distribution by categories and package type across different counties. The Number blocks represent the percentage of leads generated comparing the ads which were common across different package types. The line chart is a Year to Month drill down of leads of the ads that were put up across all 3 package types.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column caption='ID sorting' datatype='boolean' name='[Calculation_992762307055255552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [ad_id]:COUNTD([package_type])=3}' />
            </column>
            <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date_of_lead' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date_of_lead]))' />
            </column>
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
            <column-instance column='[Text SET]' derivation='InOut' name='[io:Text SET:nk]' pivot='key' type='nominal' />
            <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_992762307055255552]' derivation='None' name='[none:Calculation_992762307055255552:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column-instance column='[leads]' derivation='Sum' name='[pcto:sum:leads:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Text SET]' />
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_992762307055255552:nk]'>
            <groupfilter function='member' level='[none:Calculation_992762307055255552:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:Calculation_992762307055255552:nk]</column>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Text SET]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[pcto:sum:leads:qk]' />
              <text column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Text SET]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[pcto:sum:leads:qk]>
]]></run>
                <run bold='false' fontcolor='#333333' fontsize='12'><![CDATA[<[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Text SET]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Text SET]</rows>
        <cols>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
          </datasources>
          <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
            <column caption='PY JAN 1' datatype='date' datatype-customized='true' name='[CY JAN 1 (copy)_1077204799793664006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,-1,[Calculation_1077204799792627716]))' />
            </column>
            <column caption='PY Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Leads (copy)_1077204799794860040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date_of_lead] &gt;= [CY JAN 1 (copy)_1077204799793664006] AND [date_of_lead]&lt;= [Calculation_1077204799793364997]&#13;&#10;THEN [leads]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MOST RECENT DATE' datatype='date' default-format='n#,##0;-#,##0' name='[Calculation_1077204799785504769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date_of_lead])}' />
            </column>
            <column caption='CY JAN 1' datatype='date' datatype-customized='true' name='[Calculation_1077204799792627716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Calculation_1077204799785504769]))' />
            </column>
            <column caption='MOST RECENT DATE PY' datatype='date' datatype-customized='true' name='[Calculation_1077204799793364997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,-1,[Calculation_1077204799785504769]))' />
            </column>
            <column caption='CY Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1077204799794143239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date_of_lead] &gt;= [Calculation_1077204799792627716] AND [date_of_lead]&lt;= [Calculation_1077204799785504769]&#13;&#10;THEN [leads]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='YOY' datatype='integer' name='[Calculation_1077204799795806217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Leads (copy)_1077204799794860040])-SUM([Calculation_1077204799794143239])' />
            </column>
            <column caption='YOY %' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1077204799796068362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1077204799795806217]/SUM([CY Leads (copy)_1077204799794860040])' />
            </column>
            <column caption='Date Of Lead' datatype='date' name='[date_of_lead]' role='dimension' type='ordinal' />
            <column caption='Leads' datatype='integer' default-format='n#,##0;-#,##0' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[CY Leads (copy)_1077204799794860040]' derivation='Sum' name='[sum:CY Leads (copy)_1077204799794860040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077204799794143239]' derivation='Sum' name='[sum:Calculation_1077204799794143239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077204799795806217]' derivation='User' name='[usr:Calculation_1077204799795806217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077204799796068362]' derivation='User' name='[usr:Calculation_1077204799796068362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:CY Leads (copy)_1077204799794860040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:Calculation_1077204799794143239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_1077204799795806217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[usr:Calculation_1077204799796068362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:CY Leads (copy)_1077204799794860040:qk]&quot;</bucket>
              <bucket>&quot;[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[sum:Calculation_1077204799794143239:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[Multiple Values]' />
              <text column='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1024' minheight='800' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau task - Sample Data' name='federated.19csf5b09tlf8l1eabtjz0wf3vmp' />
      </datasources>
      <datasource-dependencies datasource='federated.19csf5b09tlf8l1eabtjz0wf3vmp'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
        <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98438' x='781' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98438' x='781' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='102' h='100000' id='7' is-fixed='true' type-v2='empty' w='10352' x='0' y='0'>
          </zone>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='89646' x='10352' y='0'>
            <zone forceUpdate='true' h='5125' id='22' type-v2='text' w='89646' x='10352' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Roboto' fontsize='20'>LEAD STATISTICS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' h='7500' id='63' is-fixed='true' type-v2='text' w='89646' x='10352' y='5125'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Roboto' fontsize='14'>Monthly lead distribution</run>
                <run fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Roboto' fontsize='12'>across the categories by package type and county</run>
              </formatted-text>
            </zone>
            <zone fixed-size='266' h='33250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89646' x='10352' y='12625'>
              <zone h='33250' id='9' name='Commercial' show-title='false' w='29882' x='10352' y='12625'>
                <layout-cache cell-count-w='12' minheight='160' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33250' id='18' name='Sale' show-title='false' w='29882' x='40234' y='12625'>
                <layout-cache cell-count-w='12' minheight='160' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33250' id='17' name='Rental' show-title='false' w='29882' x='70116' y='12625'>
                <layout-cache cell-count-w='12' minheight='160' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='10' h='1250' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='89646' x='10352' y='45875'>
              <zone fixed-size='910' h='1250' id='27' is-fixed='true' name='Legend' show-title='false' w='89646' x='10352' y='45875'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='89' h='12125' id='87' is-fixed='true' name='Text' show-title='false' w='89646' x='10352' y='47125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='2' h='1250' id='88' is-fixed='true' name='Line' show-title='false' w='89646' x='10352' y='59250'>
              <layout-cache type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='308' h='39500' id='74' is-fixed='true' name='Comm Id' w='89646' x='10352' y='60500'>
              <layout-cache minheight='211' minwidth='158' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='15' mode='dropdown' name='Commercial' param='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:county:nk]' type-v2='filter' w='9180' x='488' y='17000' />
        <zone h='11125' id='14' mode='radiolist' name='Commercial' param='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' show-all='false' type-v2='filter' values='relevant' w='9277' x='586' y='28000' />
        <zone h='10750' id='30' name='Legend' pane-specification-id='1' param='[federated.19csf5b09tlf8l1eabtjz0wf3vmp].[none:package_type:nk]' type-v2='color' w='9082' x='488' y='42250' />
        <zone h='9125' id='95' name='Sheet 9' show-title='false' w='8984' x='586' y='1000' />
        <zone h='9625' id='100' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/DAFT.png' type-v2='bitmap' w='15625' x='84277' y='125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
